Alias               /launch-control/media/        /var/lib/launch-control/media/
Alias               /launch-control/static/       /var/lib/launch-control/static/
WSGIScriptAlias     /launch-control               /usr/lib/launch-control/launch-control.wsgi
